server {
    listen 3002;

    # Serve static content for the homepage and other paths
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}